<!DOCTYPE html>
<html>
<head>
	<title>کم حجم کننده js</title>
	<script type="text/javascript" src="uglify.js"></script>
</head>
<body>

<div>
  <div>
    <label for='input' style='display:block'>js:</label>
    <textarea id='input' style='width:540px;height:300px;margin:20px'></textarea>
  </div>
  <button id='run' type='button'>minify</button>
</div>

<script type="text/javascript">
	console.log(document.getElementById('run'));
	document.getElementById('run').addEventListener("click" , function(){
		var options = {
		    parse: {
		        // parse options
		    },
		    compress: {
		        // compress options
		    },
		    mangle: {
		        // mangle options

		        properties: {
		            // mangle property options
		        }
		    },
		    output: {
		        // output options
		    },
		    sourceMap: {
		        // source map options
		    },
		    nameCache: null, // or specify a name cache object
		    toplevel: false,
		    ie8: false,
		    warnings: false,
		};
		var mainValue = document.getElementById('input').value;

		var min = josephUglify(mainValue , options);
		
		console.log(min);
	});
</script>

</body>
</html>
